<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>Document</title>
    
    <!-- css style -->
    
    <style>
        .container{
            font-family: "Roboto", sans-serif;
            /* background-color: #acbbc6;
            bg-secondary */
        }
        .nav-link{
            color: white !important;
        }
        .active{
            background-color: #cdd5db !important;
            color: black !important;
        }
        .logo{
            /* font-family: "Anton", sans-serif; */
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .content{
            background-image: url(images/main.jpg);
            background-size: cover;
            padding: 190px;
            color: #333;
            /* margin: 150px 0; */
        }
        i{
            margin-right: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .carousel{
            border-radius: 6px;
            overflow: hidden;
        }
        input{
            padding: 5px;
            width: 100%;
            border: 2px solid rgb(233, 161, 7);
            background-color: transparent;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        input:focus{
            outline: none;
        }
        input::placeholder,
        .footer span{
            color: #aaa;
        }
        .about,
        .client{
            max-width: 350px;
        }
        .social i{
            margin-right: 0;
            font-size: 20px;
        }
        .social div{
            display: inline;
            background-color: #aaa;
            color: #333;
            border-radius: 50%;
            padding: 10px;
            margin-left: 1px;
        }
        span{
            display: block;
        }
        @media (max-width: 766px){
            .nav-link{
                padding-left: 5px;
                font-size: 10px;
            }
            .active{
                padding: 5px;
            }
            .content {
                padding: 10px;
            }
            h1,h2{
                font-size: 15px;
            }
            .content h2{
                font-size: 12px;
            }
            input{
                padding: 0;
                padding-left: 5px;
            }
            p,
            span,
            input::placeholder,
            .btn,
            .logo{
                font-size: 10px !important;
            }
            .icons,
            .social i{
                font-size: 10px;
            }
            .carousel{
                margin: 0;
            }
            .social div{
                padding: 0px 5px;
                padding-bottom: 5px;
            }
            .row{
                padding: 0 !important; 
            }
            .footer .row .col-sm{
                max-width: 25%;
            }
        }
    </style>

    <!-- //css style// -->

</head>
<body>
    <div class=" text-dark bg-secondary " style="width: 100%;">
        <div class="container pt-3 text-white">

            <!-- header  -->
            <div class="header shadow-lg p-3 mb-5 rounded d-flex justify-content-between">
                <div class="logo fs-3 fw-bold text-warning">Design</div>
                <ul class="nav nav-pills fw-bold">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Types</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About As</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <!--// header  //-->

            <!-- text -->
            <div class="content d-flex align-items-center flex-column text-center fs-5 ">
                <h1>Design Your Home</h1>
                <h2>with the Experts</h2>
                <p>Creative solutions by professioan designers</p>
                <div class="icons text-warning">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-telephone-fill"></i>
                    <i class="bi bi-twitter-x"></i>
                </div>
            </div>
            <!-- //text// -->

            <!-- our project -->
            <div class="row mt-5 p-5">
                <div class="col">
                    <div class="about ">
                        <h1 class="mb-5">Our Projects</h1>
                        <p>Make Your Dream Home a Reality</p>
                        <p >
                            We work to an extremely high standard of customer satisfacion Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nemo obcaecati qui delectus nisi? Facilis itaque, iusto dicta qui aliquid, ea cupiditate consectetur voluptatibus numquam, praesentium error id sunt inventore!
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                            <img src="images/design3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/design2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="images/design1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        </div>
                </div>
            </div>
            <!-- //our project// -->

            <!-- clients&login -->
            <div class="row mt-5 p-5">
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-person-heart"></i></h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content..</p>
                                </div>
                            </div>
                            </div>
                            <div class="col">
                            <div class="card h-100">
                                <img src="images/2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-person-heart"></i></h5>
                                <p class="card-text">This is a short card.</p>
                                </div>
                            </div>
                            </div>
                            <div class="col">
                            <div class="card h-100">
                                <img src="images/3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-person-heart"></i></h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
                <div class="col client">
                    <div class="costmers text-end">
                        <h1>Our Clients</h1>
                        <p>What our happy clients say about us<br>
                        To see more log in to our website</p>
                        
                    </div>
                    <div class="login d-flex align-items-center flex-column">
                        <h2></h2>
                        <input type="text" name="" id="" placeholder="inter your email" >
                        <input type="text" name="" id="" placeholder="inter your password" >
                        <buttonn class="btn btn-primary fw-bold">Login</button>
                    </div>
                </div>
            </div>
            <!-- //clients&login// -->

            <hr>

            <!-- footer -->
            <footer class="footer text-white">
                    <div class="row">
                        <div class="col-sm">
                            <h2>Product</h2>
                            <span>Features</span>
                            <span>Services</span>
                            <span>Enterprise</span>
                            <span>Pricing</span>
                        </div>
                        <div class="col-sm">
                            <h2>Company</h2>
                            <span>Headless</span>
                            <span>Commerce</span>
                            <span>B2B Wholesale</span>
                            <span>Career</span>
                        </div>
                        <div class="col-sm">
                            <h2>Help Center</h2>
                            <span>Community</span>
                            <span>Knowledge Base</span>
                            <span>Videos</span>
                            <span>Contact</span>
                        </div>
                        <div class="col-sm">
                            <h2>Partners</h2>
                            <span>Overview</span>
                            <span>Become a Partner</span>
                            <span>Find a Partner</span>
                            <span>Revene</span></div>
                    </div>
                    <div class="social text-center p-5">
                        <div><i class="bi bi-instagram"></i></div>
                        <div><i class="bi bi-facebook"></i></div>
                        <div><i class="bi bi-telephone-fill"></i></div>
                        <div><i class="bi bi-twitter-x"></i></div>
                        <div><i class="bi bi-linkedin"></i></div>
                    </div>
            </footer>
            <!--// footer //-->

            </div>
    </div>
</body>
</html>